events {}

http {
    server {
    listen 8080;
    location / {
        return 200 '
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Welcome!</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f9;
                    color: #333;
                    text-align: center;
                    padding: 50px;
                }
                h1 {
                    color: #4CAF50;
                }
                p {
                    font-size: 1.2em;
                }
            </style>
        </head>
        <body>
            <h1>Welcome!</h1>
            <p>Hooray! You have successfully reached server 1</p>
        </body>
        </html>
        ';
        add_header Content-Type text/html;
        }
    }

    server {
    listen 8081;
    location / {
        return 404 '
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Error: Page not found on server 2 :(</title>
        </head>
        <body>
            <h1>Error: Page not found on server 2 :(</h1>
        </body>
        </html>';
        add_header Content-Type text/html always;
    }
}
    
}

    
   


